.main {
    background-color: #202020;
    height: auto;
    margin-top: 100vh;
    position: relative;
    z-index: 2;
    a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 15px;
        transition: .8s;
        &:hover {
            color: $accent-color;
        }
    }
}
.line-vertical::before{
    content: "";
    border-left: 1px solid $accent-color;
    font-size: 100px;
    margin: 0 auto 20px;
    position: relative;
    top: -19px;
}
.about {
    font-size: 24px;
    color: $accent-color;
    text-transform: uppercase;
}
.about-description {
    font-size: 28px;
}
.description {
    font-size: 14px;
    margin: 0 auto 10px;
    width: 80%;
}
.icons {
    width: 26px;
    height: 26px;
    margin-bottom: 25px;
}
.main-headline {
    font-size: 24px;
}
.arrow-right {
    height: 12px;
    width: 12px;
}


.card-body {
    background-color: $color-gray;
}
@include media-breakpoint-up(md) {
    .description {
     margin: 0;
    }
 
}
@include media-breakpoint-up(lg) {
    .main {
        height: auto;
        .about-description {
            width: 60% ;
        }
        a {
            margin-top: 0;
        }
    }
}

.modal {
    margin-top: 50px;
    .close {
        color: $color-white;
    }
}
.modal-content {
    color: $color-white;
    background-color: $color-gray;
}
.modal-footer {
    button{
        background-color: $color-gray-light;

}
}
.modal-backdrop {
    width: auto;
    height: auto;
}